PORT=8080
HOMEBRIDGE_WEBHOOK=http://192.168.1.100:55555
DISCORD_WEBHOOK_MEETINGS=https://discordapp.com/api/webhooks/awholebunchacharacters
DISCORD_WEBHOOK_SMARTHOME=https://discordapp.com/api/webhooks/awholebunchacharacters
NEST_CAMERA_ID=x
NEST_CAMERA_UUID=x
